.user {
  .user-header {
    background: #fff;
    padding: 16px 24px;
    font-feature-settings: "tnum";
    font-size: 14px;
  }
  .user-content {
    margin: 20px;
    padding: 10px;
    background: #fff;
    .query {
      padding: 20px 0;
    }
  }
}
