@import "~styles/color.less";

.page.AsyncLoadPage {
  .swiper-container {
    width: 100%;
    height: 100%;
    height: 200px;
  }
  .swiper-slide {
    height: 100%;
    font-size: 18px;
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
