.dashboard {
  .dashboard-header {
    background: #fff;
    padding: 16px 24px;
    font-feature-settings: "tnum";
    font-size: 14px;

  }
  .user-info {
    margin-top: 12px;
    .user-info-left {
      margin-left: 20px;
      .user-info-left-title {
        margin-top: 6px;
        margin-bottom: 6px;
      }
    }
  }

}
