@charset "UTF-8";
@import "./color.less";
@import "~antd/es/style/themes/default.less";

// @icon-url: "../fonts/antIconfont"; // 把 antd iconfont 地址改到本地
// @font-face {
//   font-family: "anticon";
//   src: url("@{icon-url}.eot");
//   src: url("@{icon-url}.woff") format("woff"),
//     url("@{icon-url}.ttf") format("truetype"),
//     url("@{icon-url}.svg#iconfont") format("svg");
// }
// @import './ionicons.css';

/*common start*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
}
fieldset,
img {
  border: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol,
ul,
li {
  list-style: none;
  list-style-type: none;
}
address,
caption,
cite,
code,
dfn,
th,
var {
  font-weight: normal;
  font-style: normal;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}
q:before,
q:after {
  content: "";
}
abbr,
acronym {
  border: 0;
}
a {
  color: #5f5f5f;
  text-decoration: none;
}
a:hover {
  color: #fe0000;
  text-decoration: none;
}
body {
  font-family: "Microsoft Yahei";
  word-break: break-all;
}
html,
body {
  position: relative;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
section,
article,
aside,
header,
footer,
nav,
dialog,
figure {
  display: block;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
.clear {
  clear: both;
  height: 0;
  font: 0/0 Arial;
  visibility: hidden;
}
button,
input,
label,
select,
textarea {
  font-weight: auto;
  font-size: auto;
  line-height: auto;
}
// li {
//   line-height: normal;
// }

//滚动条
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #dddfe0;
}
::-webkit-scrollbar-track {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track-piece {
  background: transparent;
}

/*common end*/

/*body start*/
#root,
body,
html {
  height: 100%;
}
/*body end*/

/** 
  表格查询型页面 start 
*/
.page {
  .tableList {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
  }

  .tableListForm {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .submitButtons {
      display: block;
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }

  .ant-form-item-control-wrapper {
    flex: 1 1;
  }
}

@media screen and (max-width: @screen-lg) {
  .page.User {
    .tableListForm :global(.ant-form-item) {
      margin-right: 24px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .page.User {
    .tableListForm :global(.ant-form-item) {
      margin-right: 8px;
    }
  }
}
@media screen and (max-width: 992px) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}
@media screen and (max-width: 768px) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
