.role {
  .role-header {
    background: #fff;
    padding: 16px 24px;
    font-feature-settings: "tnum";
    font-size: 14px;
  }
  .role-content {
    margin: 20px;
    padding: 10px;
    background: #fff;
    .query {
      padding: 20px 0;
    }
  }
  .table-list {
    margin-top: 20px;
  }
}
