@import "~styles/color.less";

.page.Regis {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url(./assets/bg.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  align-items: center;
  // justify-content: center;
  .Regis-form {
    margin: 0 auto;
    margin-top: 50px;
    flex: 1 1 auto;
    width: 368px;
    .title {
      font-size: 20px;
      color: #000;
      text-align: center;
      margin-bottom: 20px;
    }
    .forget {
      float: right;
    }
    .submit {
      width: 100%;
    }
    .subBtn {
      width: 100%;
      margin-top: 20px;
    }
  }
  .bottomBox {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;
  }
}

@media screen and (max-height: 740px) {
  .page.Regis {
  }
}
