.header-layout {
  //text-align: right;
  font-size: 20px;
  color: #dddfe0;
  .header-layout-left {
    text-align: left;
    font-size: 20px;
    cursor: pointer;
  }
  .header-layout-right {
    text-align: right;
    .header-layout-avatar{
      vertical-align: text-top;
      cursor: pointer;
      background-color: rgb(144, 160, 185);
    }
    .header-layout-global {
      margin-left: 30px;
      cursor: pointer;
      font-size: 19px;
    }
  }
}
