@import "~styles/color.less";

.page.RoleDetailPage {
  position: relative;
  padding: 0 24px 24px;
  padding-bottom: 60px;
  .bottomBtns {
    height: 50px;
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-top: 1px solid #e8e8e8;
  }
}
